<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d4d8ef;
        }
        .container{
            background-color: rgb(188, 193, 231);
            border: 3px solid rgb(87, 47, 47);
            /* we can set padding for top right bottom and left */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px; 
            padding-right: 20px;*/
            /* Padding/margin = top right bottom left */
            /* padding: 23px 56px 6px 78px; */
            /* padding/margin - y(top/bottom) x(left-right) */
            padding: 30px 23px;
            margin: 10px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo sed dolorem excepturi dolor, consequatur quis iure praesentium. Ratione dicta repellat totam dolore.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo sed dolorem excepturi dolor, consequatur quis iure praesentium. Ratione dicta repellat totam dolore.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo sed dolorem excepturi dolor, consequatur quis iure praesentium. Ratione dicta repellat totam dolore.</p>
    </div>
</body>
</html>